AlmaCloud/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AlmaCloud.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">
        <Grid.Background>
            <ImageBrush Stretch="None">
                <ImageBrush.ImageSource>
                    <BitmapImage CreateOptions="BackgroundCreation" UriSource="/Images/background.png"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
            <Image.Source>
                <BitmapImage CreateOptions="BackgroundCreation" UriSource="/Images/top-bar.png"/>
            </Image.Source>
        </Image>
        <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0">
            <Image.Source>
                <BitmapImage CreateOptions="BackgroundCreation" UriSource="/Images/bottom-bar-borders.png"/>
            </Image.Source>
        </Image>

        <Grid x:Name="buttonLike" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,15" Width="75" Height="75" Tap="ShareButtons_GeneralHandler">
            <Image x:Name="imgLike" Width="30.2" Height="30.8" />
        </Grid>
        <Grid x:Name="buttonTwitter" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="120,0,0,15" Width="75" Height="75" Tap="ShareButtons_GeneralHandler">
            <Image x:Name="imgTwitter" Width="30.2" Height="30.8"/>
        </Grid>
        <Grid x:Name="buttonFacebook" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="210,0,0,15" Width="75" Height="75" Tap="ShareButtons_GeneralHandler">
            <Image x:Name="imgFacebook" Width="30.2" Height="30.8"/>
        </Grid>
        <Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,15" Width="70" Height="70" Source="/Images/logo1.png" />
    <Image HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
            <Image.Source>
                <BitmapImage CreateOptions="BackgroundCreation" UriSource="/Images/quotes.png"/>
            </Image.Source>
        </Image>

        <TextBlock x:Name="textBlockAphorismID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,8,0,0" Width="60" Height="50" FontWeight="Normal" FontSize="40" TextAlignment="Center" Foreground="White" />
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,8,0,0" Height="50">
            <Image.Source>
                <BitmapImage CreateOptions="BackgroundCreation" UriSource="/Images/text-separator.png"/>
            </Image.Source>
        </Image>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,0,0,0" Width="315" Height="70">
            <TextBlock x:Name="textBlockChapterName" FontWeight="Bold" FontSize="16" MaxWidth="315" MaxHeight="62" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="White" />
        </Grid>

        <TextBlock x:Name="textBlockQuote" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,0" TextWrapping="Wrap" Foreground="Black" FontWeight="Normal" FontSize="35" Width="360" />
        <TextBlock x:Name="textBlockLanguage" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="300,0,0,25" Width="70" Foreground="Gray" FontWeight="Bold" FontSize="40" Text="қаз" Tap="textBlockLanguage_Tap" />

        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" Width="40" Height="40" Source="/Images/menuButtonBackground.png" Tap="MenuImage_Tap" />
        <Grid x:Name="menu" Width="480" Height="593" Margin="0,75,0,100" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush Stretch="Fill">
                    <ImageBrush.ImageSource>
                        <BitmapImage CreateOptions="BackgroundCreation" UriSource="/Images/menuBackground.png"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Grid.Background>
            <Grid Margin="50,50,0,0" Width="175" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Tap="ContentGrid_Tap">
                <Image x:Name="imageConButton" Source="/Images/menuButton.png" />
                <TextBlock x:Name="textConButton" Text="Content" Foreground="Black" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
            <Grid Margin="0,50,50,0" Width="175" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Tap="FavoritesGrid_Tap">
                <Image x:Name="imageFavButton" Source="/Images/menuButton.png" Visibility="Collapsed" />
                <TextBlock x:Name="textFavButton" Text="Favorites" Foreground="White" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
            <ListBox x:Name="listBoxContent" Margin="20,130,20,0"  HorizontalAlignment="Center" VerticalAlignment="Top" />
            <ListBox x:Name="listBoxFavorites" Margin="20,130,20,0" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>