AlmaCloud/pages/AnnotationPage.xaml

<phone:PhoneApplicationPage
    x:Class="AlmaCloud.pages.AnnotationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">
        <Grid.Background>
            <ImageBrush Stretch="None">
                <ImageBrush.ImageSource>
                    <BitmapImage CreateOptions="BackgroundCreation" UriSource="/Images/background.png"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
            <Image.Source>
                <BitmapImage CreateOptions="BackgroundCreation" UriSource="/Images/top-bar.png"/>
            </Image.Source>
        </Image>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,10,0" TextWrapping="Wrap" Foreground="Black" FontWeight="Bold" FontSize="25" Text="Менің өмірімнің шағын бір белесі – бұл қазақтың мыңдаған қарапайым ұл-қыздарының өмір белесі" />
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,250,10,0" TextWrapping="Wrap" Foreground="Black" FontWeight="Normal" FontSize="20" Text="(23 жастағы  Н. Назарбаевтың сөзі.  1963 жыл)" />

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,325,10,0" TextWrapping="Wrap" Foreground="Black" FontWeight="Bold" FontSize="25" Text="Мой маленький жизненный путь -  это путь тысяч простых казахских парней и девчат" />
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,425,10,0" TextWrapping="Wrap" Foreground="Black" FontWeight="Normal" FontSize="20" Text="(Слова 23-летнего Н. Назарбаева.  1963 год)" />

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,500,10,0" TextWrapping="Wrap" Foreground="Black" FontWeight="Bold" FontSize="25" Text="My life's short path is the path of thousands of ordinary Kazakh young boys and girls." />
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,600,10,0" TextWrapping="Wrap" Foreground="Black" FontWeight="Normal" FontSize="20" Text="(Words of the 23-year-old N. Nazarbayev. 1963)" />
    </Grid>

</phone:PhoneApplicationPage>