AlmaCloud/pages/Title.xaml

<phone:PhoneApplicationPage
    x:Class="AlmaCloud.pages.Title"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">
         <Grid x:Name="backgroundGrid" Opacity="0">
            <Grid.Background>
                <ImageBrush Stretch="None">
                    <ImageBrush.ImageSource>
                        <BitmapImage CreateOptions="BackgroundCreation" UriSource="/Images/bachground1.png"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Grid.Background>
        </Grid>
        <Grid x:Name="whiteGrid" Background="White"></Grid>
        <Grid x:Name="background1Grid" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush Stretch="None">
                    <ImageBrush.ImageSource>
                        <BitmapImage CreateOptions="BackgroundCreation" UriSource="/Images/cover.jpg"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Grid.Background>
        </Grid>
        <Grid x:Name="logoGrid" Width="200" Height="150" VerticalAlignment="Center">
            <Grid.Background>
                <ImageBrush Stretch="Fill">
                    <ImageBrush.ImageSource>
                        <BitmapImage CreateOptions="BackgroundCreation" UriSource="/Images/logo.png"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Grid.Background>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>